NTHREADS           8                
PLUGINS            monitoring_hists,ReactionFilter,danarest,EPICS_dump,TS_scaler,PS_flux,trackeff_missing,BCAL_Hadronic_Eff,CDC_Efficiency,FCAL_Hadronic_Eff,FDC_Efficiency,SC_Eff,TOF_Eff,mcthrown_tree

# 0: pimpip
Reaction0          1_14__9_8_14     
Reaction0:Flags    B4               

# 1: pimpip (missing proton)
Reaction1          1_14__9_8_m14    
Reaction1:Flags    U1_B4            

# 2: pimpip (missing pi+)
Reaction2          1_14__9_m8_14    
Reaction2:Flags    U1_B4            

# 3: pimpip (missing pi-)
Reaction3          1_14__m9_8_14    
Reaction3:Flags    U1_B4            

# 4: pi0pimpip
Reaction4          1_14__7_9_8_14   
Reaction4:Flags    B4            

# 5: pi0pimpip (no pi0 mass constraint)
Reaction5          1_14__7_9_8_14   
Reaction5:Flags    M7_B4            

# 6: pi0pimpip (missing proton)
Reaction6          1_14__7_9_8_m14  
Reaction6:Flags    U1_B4            

# 7: pi0pimpip (missing pi+)
Reaction7          1_14__7_9_m8_14  
Reaction7:Flags    U1_B4            

# 8: pi0pimpip (missing pi-)
Reaction8          1_14__7_m9_8_14  
Reaction8:Flags    U1_B4            

# 9: pi0pimpip (missing photon)
Reaction9          1_14__7_9_8_14   
Reaction9:Decay1   7__1_m1          
Reaction9:Flags    U1_B4         

# 10: pimpippimpip (missing proton)
Reaction10         1_14__9_8_9_8_m14
Reaction10:Flags   U1_B4            

# 11: pimpippimpip (missing pi+)
Reaction11         1_14__9_m8_9_8_14
Reaction11:Flags   U1_B4            

# 12: pimpippimpip (missing pi-)
Reaction12         1_14__m9_8_9_8_14
Reaction12:Flags   U1_B4            

# 13: kmkp
Reaction13         1_14__12_11_14   
Reaction13:Flags   B4               

# 14: pi0g
Reaction14         1_14__7_1_14     
Reaction14:Flags   B4               

# 15: pi0g (no pi0 mass constraint)
Reaction15         1_14__7_1_14     
Reaction15:Flags   M7_B4            

# 16: eta -> gg (no eta mass constraint)
Reaction16         1_14__17_14      
Reaction16:Decay1  17__1_1          
Reaction16:Flags   M17_B4           

# 17: eta -> 3pi0 (no eta mass constraint)
Reaction17         1_14__17_14      
Reaction17:Decay1  17__7_7_7        
Reaction17:Flags   M17_B4

# 18: eta -> 3pi0 (no eta or pi0 mass constraint)
Reaction18         1_14__17_14      
Reaction18:Decay1  17__7_7_7        
Reaction18:Flags   M17_M7_B4        

# 19: eta' -> pimpipeta (no eta' mass constraint)
Reaction19         1_14__35_14      
Reaction19:Decay1  35__9_8_17       
Reaction19:Decay2  17__1_1          
Reaction19:Flags   M35_B4           

# 20: eta' -> pimpipeta (no eta' or eta mass constraint)
Reaction20         1_14__35_14      
Reaction20:Decay1  35__9_8_17       
Reaction20:Decay2  17__1_1          
Reaction20:Flags   M35_M17_B4       

# 21: eta' -> pi0pi0eta (no eta' mass constraint)
Reaction21         1_14__35_14      
Reaction21:Decay1  35__7_7_17       
Reaction21:Decay2  17__1_1          
Reaction21:Flags   M35_B4           

# 22: eta' -> pi0pi0eta (no eta' or eta mass constraint)
Reaction22         1_14__35_14      
Reaction22:Decay1  35__7_7_17       
Reaction22:Decay2  17__1_1          
Reaction22:Flags   M35_M17_B4 

# 23: eta' -> pi+pi-gamma (no eta' mass constraint)
Reaction23         1_14__35_14      
Reaction23:Decay1  35__9_8_1       
Reaction23:Flags   M35_B4 
