JANA_CALIB_CONTEXT ""               
NTHREADS           8                
PLUGINS            monitoring_hists,ReactionFilter,trackeff_missing,BCAL_Hadronic_Eff,CDC_Efficiency,FCAL_Hadronic_Eff,FDC_Efficiency,SC_Eff,TOF_Eff #mcthrown_tree

Reaction0          1_14__9_8_14     
Reaction0:Flags    B3               


Reaction1          1_14__9_8_m14    
Reaction1:Flags    U1_B3            


Reaction2          1_14__9_m8_14    
Reaction2:Flags    U1_B3            


Reaction3          1_14__m9_8_14    
Reaction3:Flags    U1_B3            


Reaction4          1_14__7_9_8_14   
Reaction4:Flags    U1_B3            


Reaction5          1_14__7_9_8_14   
Reaction5:Flags    M7_B3            


Reaction6          1_14__7_9_8_m14  
Reaction6:Flags    U1_B3            


Reaction7          1_14__7_9_m8_14  
Reaction7:Flags    U1_B3            


Reaction8          1_14__7_m9_8_14  
Reaction8:Flags    U1_B3            


Reaction9          1_14__7_9_8_14   
Reaction9:Decay1   7__1_m1          
Reaction9:Flags    U1_B3         


Reaction10         1_14__9_8_9_8_m14
Reaction10:Flags   U1_B3            


Reaction11         1_14__9_m8_9_8_14
Reaction11:Flags   U1_B3            


Reaction12         1_14__m9_8_9_8_14
Reaction12:Flags   U1_B3            


Reaction13         1_14__12_11_14   
Reaction13:Flags   B3               


Reaction14         1_14__7_1_14     
Reaction14:Flags   B3               


Reaction15         1_14__7_1_14     
Reaction15:Flags   M7_B3            


Reaction16         1_14__17_14      
Reaction16:Decay1  17__1_1          
Reaction16:Flags   M17_B3           


Reaction17         1_14__17_14      
Reaction17:Decay1  17__7_7_7        
Reaction17:Flags   M17_B3


Reaction18         1_14__17_14      
Reaction18:Decay1  17__7_7_7        
Reaction18:Flags   M17_M7_B3        


Reaction19         1_14__35_14      
Reaction19:Decay1  35__9_8_17       
Reaction19:Decay2  17__1_1          
Reaction19:Flags   M35_B3           


Reaction20         1_14__35_14      
Reaction20:Decay1  35__9_8_17       
Reaction20:Decay2  17__1_1          
Reaction20:Flags   M35_M17_B3       


Reaction21         1_14__35_14      
Reaction21:Decay1  35__7_7_17       
Reaction21:Decay2  17__1_1          
Reaction21:Flags   M35_B3           


Reaction22         1_14__35_14      
Reaction22:Decay1  35__7_7_17       
Reaction22:Decay2  17__1_1          
Reaction22:Flags   M35_M17_B3 