#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

fit omega_threepi

reaction Pi+Pi-Pi0 gamma p Pi+ Pi- Pi0

# consider just x polarized amplitudes
sum Pi+Pi-Pi0 xpol

parameter rho000  0.0 fixed 
parameter rho100  0.0 fixed 
parameter rho1m10 0.0 fixed 
parameter rho111  0.0 fixed 
parameter rho001  0.0 fixed 
parameter rho101  0.0 fixed 
parameter rho1m11 0.0 bounded -1.0 1.0
parameter rho102  0.0 fixed
parameter rho1m12 0.0 bounded -1.0 1.0

genmc Pi+Pi-Pi0 ROOTDataReader omega_threepi_gen.root
accmc Pi+Pi-Pi0 ROOTDataReader omega_threepi_acc.root
data  Pi+Pi-Pi0 ROOTDataReader omega_threepi_data.root

# Currently not using any input parameters for ThreePiAnglesSchilling in the generator
amplitude Pi+Pi-Pi0::xpol::omega ThreePiAnglesSchilling [rho000] [rho100] [rho1m10] [rho111] [rho001] [rho101] [rho1m11] [rho102] [rho1m12]
amplitude Pi+Pi-Pi0::xpol::omega BreitWigner3body 0.783 0.008 234

initialize Pi+Pi-Pi0::xpol::omega cartesian 1.0 0.0 fixed 

