# This config file generates/fits omega pi0 for up tp spin 2 states based on amplitude analysis expansion by model by Adam Szczepaniak & Vincent Mathieu
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################
# Vec_ps_refl: Vector-Pseudoscalar amplitude in reflectivity basis
#       following omegapi_amplitude by A. Foda with extension to reflectivity basis, similar Zlm as suggested in GlueX doc-4094 (M. Shepherd)
# A Vec_ps_refl amplitude is typically written here as:
# amplitude omegapi::sum_name::amp_name Vec_ps_refl <spin> <spin_projection> <l> <real (+1) or imaginary (-1) part> <+/-P_gamma> <polarization angle> <polarization fraction or beam properties> <dalitz parameters or special arguments>
#   sum_name : ImagNegSign, RealNegSign, RealPosSign, ImagPosSign, Bkgd
#       the sums are named according to what coherent sum the amplitude is part of
#       the name corresponds to whether the "Real" or "Imaginary" part of the amplitude is taken
#       and whether it corresponds to the negative or positive sign of the polarization fraction
#       For example, ImagNegSign means that the amplitude is part of the sum where the 
#       imaginary part of the amplitude is taken, and the polarization fraction has a negative sign
#       The "Bkgd" sum is for the isotropic background
#   amp_name : user-defined name for the amplitude, convention for vector-pseudoscalar amplitudes is:
#       spin : 0, 1, 2, etc.
#       parity : p or m
#       spin_projection : m2, m, 0, p, p2, etc.
#       l : s, p, d, f, etc.

fit omegapi

######## DATA, REACTIONS, AND SUMS ########
reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-
genmc omegapi ROOTDataReader anglesOmegaPiPhaseSpace.root
accmc omegapi ROOTDataReader anglesOmegaPiPhaseSpaceAcc.root
data omegapi ROOTDataReader anglesOmegaPiAmplitude.root

sum omegapi ImagNegSign RealNegSign RealPosSign ImagPosSign Bkgd

######## AMPLITUDES ########
# each amplitude is grouped like below

#---- [reflectivity sign] Jpml ----
# amplitude line to define the amplitude
# initialize line to set the initial values of the amplitude for the fit (if not randomized)
#   currently all amplitudes are initialized to 100.0 + i*100.0

# a constrain line to ensure that amplitudes from the same reflectivity are constrained to be equal

#---- [-] 1pms ----
amplitude omegapi::ImagNegSign::1pms Vec_ps_refl 1 -1 0 -1 -1 0 0.3519 omega3pi 
initialize omegapi::ImagNegSign::1pms cartesian 100.0 100.0

amplitude omegapi::RealPosSign::1pms Vec_ps_refl 1 -1 0 1 1 0 0.3519 omega3pi 
initialize omegapi::RealPosSign::1pms cartesian 100.0 100.0

constrain omegapi::ImagNegSign::1pms omegapi::RealPosSign::1pms 

#---- [-] 1pmd ----
amplitude omegapi::ImagNegSign::1pmd Vec_ps_refl 1 -1 2 -1 -1 0 0.3519 omega3pi 
initialize omegapi::ImagNegSign::1pmd cartesian 100.0 100.0

amplitude omegapi::RealPosSign::1pmd Vec_ps_refl 1 -1 2 1 1 0 0.3519 omega3pi 
initialize omegapi::RealPosSign::1pmd cartesian 100.0 100.0

constrain omegapi::ImagNegSign::1pmd omegapi::RealPosSign::1pmd 

#---- [-] 1p0s ----
amplitude omegapi::ImagNegSign::1p0s Vec_ps_refl 1 0 0 -1 -1 0 0.3519 omega3pi 
initialize omegapi::ImagNegSign::1p0s cartesian 100.0 100.0

amplitude omegapi::RealPosSign::1p0s Vec_ps_refl 1 0 0 1 1 0 0.3519 omega3pi 
initialize omegapi::RealPosSign::1p0s cartesian 100.0 100.0

constrain omegapi::ImagNegSign::1p0s omegapi::RealPosSign::1p0s 

#---- [-] 1p0d ----
amplitude omegapi::ImagNegSign::1p0d Vec_ps_refl 1 0 2 -1 -1 0 0.3519 omega3pi 
initialize omegapi::ImagNegSign::1p0d cartesian 100.0 100.0

amplitude omegapi::RealPosSign::1p0d Vec_ps_refl 1 0 2 1 1 0 0.3519 omega3pi 
initialize omegapi::RealPosSign::1p0d cartesian 100.0 100.0

constrain omegapi::ImagNegSign::1p0d omegapi::RealPosSign::1p0d 

#---- [-] 1pps ----
amplitude omegapi::ImagNegSign::1pps Vec_ps_refl 1 1 0 -1 -1 0 0.3519 omega3pi 
initialize omegapi::ImagNegSign::1pps cartesian 100.0 100.0

amplitude omegapi::RealPosSign::1pps Vec_ps_refl 1 1 0 1 1 0 0.3519 omega3pi 
initialize omegapi::RealPosSign::1pps cartesian 100.0 100.0

constrain omegapi::ImagNegSign::1pps omegapi::RealPosSign::1pps 

#---- [-] 1ppd ----
amplitude omegapi::ImagNegSign::1ppd Vec_ps_refl 1 1 2 -1 -1 0 0.3519 omega3pi 
initialize omegapi::ImagNegSign::1ppd cartesian 100.0 100.0

amplitude omegapi::RealPosSign::1ppd Vec_ps_refl 1 1 2 1 1 0 0.3519 omega3pi 
initialize omegapi::RealPosSign::1ppd cartesian 100.0 100.0

constrain omegapi::ImagNegSign::1ppd omegapi::RealPosSign::1ppd 

#---- [+] 1pms ----
amplitude omegapi::ImagPosSign::1pms Vec_ps_refl 1 -1 0 -1 1 0 0.3519 omega3pi 
initialize omegapi::ImagPosSign::1pms cartesian 100.0 100.0

amplitude omegapi::RealNegSign::1pms Vec_ps_refl 1 -1 0 1 -1 0 0.3519 omega3pi 
initialize omegapi::RealNegSign::1pms cartesian 100.0 100.0

constrain omegapi::ImagPosSign::1pms omegapi::RealNegSign::1pms 

#---- [+] 1pmd ----
amplitude omegapi::ImagPosSign::1pmd Vec_ps_refl 1 -1 2 -1 1 0 0.3519 omega3pi 
initialize omegapi::ImagPosSign::1pmd cartesian 100.0 100.0

amplitude omegapi::RealNegSign::1pmd Vec_ps_refl 1 -1 2 1 -1 0 0.3519 omega3pi 
initialize omegapi::RealNegSign::1pmd cartesian 100.0 100.0

constrain omegapi::ImagPosSign::1pmd omegapi::RealNegSign::1pmd 

#---- [+] 1p0s ----
amplitude omegapi::ImagPosSign::1p0s Vec_ps_refl 1 0 0 -1 1 0 0.3519 omega3pi 
initialize omegapi::ImagPosSign::1p0s cartesian 100.0 100.0

amplitude omegapi::RealNegSign::1p0s Vec_ps_refl 1 0 0 1 -1 0 0.3519 omega3pi 
initialize omegapi::RealNegSign::1p0s cartesian 100.0 100.0

constrain omegapi::ImagPosSign::1p0s omegapi::RealNegSign::1p0s 

#---- [+] 1p0d ----
amplitude omegapi::ImagPosSign::1p0d Vec_ps_refl 1 0 2 -1 1 0 0.3519 omega3pi 
initialize omegapi::ImagPosSign::1p0d cartesian 100.0 100.0

amplitude omegapi::RealNegSign::1p0d Vec_ps_refl 1 0 2 1 -1 0 0.3519 omega3pi 
initialize omegapi::RealNegSign::1p0d cartesian 100.0 100.0

constrain omegapi::ImagPosSign::1p0d omegapi::RealNegSign::1p0d 

#---- [+] 1pps ----
amplitude omegapi::ImagPosSign::1pps Vec_ps_refl 1 1 0 -1 1 0 0.3519 omega3pi 
initialize omegapi::ImagPosSign::1pps cartesian 100.0 100.0

amplitude omegapi::RealNegSign::1pps Vec_ps_refl 1 1 0 1 -1 0 0.3519 omega3pi 
initialize omegapi::RealNegSign::1pps cartesian 100.0 100.0

constrain omegapi::ImagPosSign::1pps omegapi::RealNegSign::1pps 

#---- [+] 1ppd ----
amplitude omegapi::ImagPosSign::1ppd Vec_ps_refl 1 1 2 -1 1 0 0.3519 omega3pi 
initialize omegapi::ImagPosSign::1ppd cartesian 100.0 100.0

amplitude omegapi::RealNegSign::1ppd Vec_ps_refl 1 1 2 1 -1 0 0.3519 omega3pi 
initialize omegapi::RealNegSign::1ppd cartesian 100.0 100.0

constrain omegapi::ImagPosSign::1ppd omegapi::RealNegSign::1ppd 

######## isotropic background ########
amplitude omegapi::Bkgd::isotropic Uniform
initialize omegapi::Bkgd::isotropic cartesian 100 0 real


# fix the phase of one of the (strong) amplitudes to prevent an unconstrained global phase from occuring
initialize omegapi::ImagNegSign::1p0s cartesian 100 0 real
initialize omegapi::RealPosSign::1p0s cartesian 100 0 real
initialize omegapi::ImagPosSign::1p0s cartesian 100 0 real
initialize omegapi::RealNegSign::1p0s cartesian 100 0 real
