ElectronBeamEnergy    11.6     # electron beam energy
CoherentPeakEnergy    8.8      # coherent peak energy
PhotonBeamLowEnergy   7.0      # photon beam low energy
PhotonBeamHighEnergy  11.4      # photon beam high energy
Emittance             10.e-9   # electron beam emittance
RadiatorThickness     50.e-6   # radiator thickness in m
CollimatorDiameter    0.005    # meters
CollimatorDistance    76.0     # meters
PolarizationAngle     0.0      # linear polarization angle (degrees) 