#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian")
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################


#####################################
# GLOBAL VARIABLES
#####################################
fit etapi0_SD_TMD_onePol

define polVal_00 0.3519
define polAngle_00 0.0

# this block could be used to float the a2 mass and width
#parameter a2Mass  1.3122 bounded 1.2 1.4
#parameter a2Width 0.1134 bounded 0.09 0.15
#define atwo [a2Mass] [a2Width]

define atwo 1.312 0.113

parameter pcwsBin_1ImPos 0.0 fixed
parameter pcwsBin_1ImNeg 0.0 fixed

include starting_params.cfg

#####################################
# SETUP INPUT, REACTIONS, SUMS
#####################################

reaction EtaPi0_00 Beam Proton Eta Pi0

data EtaPi0_00 FSRootDataReader fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol0_SIGNAL_SKIM_A2.root ntFSGlueX_101_1 3

bkgnd EtaPi0_00 FSRootDataReader fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol0_SIDEBANDS_SKIM_A2.root ntFSGlueX_101_1 3 fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol0_SIDEBANDS_SKIM_A2.root.weight ntFSGlueX_101_1_weight weight

accmc EtaPi0_00 FSRootDataReader fsroot/tree_pi0eta__B4_M17_M7_MC_sp17_pol0_SIGNAL_SKIM_A2.root ntFSGlueX_101_1 3 fsroot/tree_pi0eta__B4_M17_M7_MC_sp17_pol0_SIGNAL_SKIM_A2.root.weight ntFSGlueX_101_1_weight weight

genmc EtaPi0_00 FSRootDataReader fsroot/tree_pi0eta__B4_M17_M7_MCGEN_sp17_pol0_GENERAL_SKIM_A2.root ntFSGlueX_101_1 3 MC


sum EtaPi0_00 ReZ_1-P
sum EtaPi0_00 ImZ_1+P
sum EtaPi0_00 ReZ_1+P
sum EtaPi0_00 ImZ_1-P


#####################################
# DEFINE AMPLITUDES 
#####################################

# S-wave amplitudes
amplitude EtaPi0_00::ReZ_1-P::S0- Zlm 0 0 +1 -1 polAngle_00 polVal_00  
amplitude EtaPi0_00::ImZ_1+P::S0- Zlm 0 0 -1 +1 polAngle_00 polVal_00
amplitude EtaPi0_00::ReZ_1-P::S0- Piecewise 1.04 1.56 4 23 Neg ReIm [pcwsBin_0ReNeg] [pcwsBin_0ImNeg] [pcwsBin_1ReNeg] [pcwsBin_1ImNeg] [pcwsBin_2ReNeg] [pcwsBin_2ImNeg] [pcwsBin_3ReNeg] [pcwsBin_3ImNeg] 
amplitude EtaPi0_00::ImZ_1+P::S0- Piecewise 1.04 1.56 4 23 Neg ReIm [pcwsBin_0ReNeg] [pcwsBin_0ImNeg] [pcwsBin_1ReNeg] [pcwsBin_1ImNeg] [pcwsBin_2ReNeg] [pcwsBin_2ImNeg] [pcwsBin_3ReNeg] [pcwsBin_3ImNeg] 

amplitude EtaPi0_00::ImZ_1-P::S0+ Zlm 0 0 -1 -1 polAngle_00 polVal_00
amplitude EtaPi0_00::ReZ_1+P::S0+ Zlm 0 0 +1 +1 polAngle_00 polVal_00
amplitude EtaPi0_00::ImZ_1-P::S0+ Piecewise 1.04 1.56 4 23 Pos ReIm [pcwsBin_0RePos] [pcwsBin_0ImPos] [pcwsBin_1RePos] [pcwsBin_1ImPos] [pcwsBin_2RePos] [pcwsBin_2ImPos] [pcwsBin_3RePos] [pcwsBin_3ImPos] 
amplitude EtaPi0_00::ReZ_1+P::S0+ Piecewise 1.04 1.56 4 23 Pos ReIm [pcwsBin_0RePos] [pcwsBin_0ImPos] [pcwsBin_1RePos] [pcwsBin_1ImPos] [pcwsBin_2RePos] [pcwsBin_2ImPos] [pcwsBin_3RePos] [pcwsBin_3ImPos] 

# D-wave amplitudes
amplitude EtaPi0_00::ImZ_1-P::a2_D0+ Zlm 2 0 -1 -1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ReZ_1+P::a2_D0+ Zlm 2 0 +1 +1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ImZ_1-P::a2_D0+ BreitWigner atwo 2 2 3
amplitude EtaPi0_00::ReZ_1+P::a2_D0+ BreitWigner atwo 2 2 3

amplitude EtaPi0_00::ReZ_1-P::a2_D0- Zlm 2 0 +1 -1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ImZ_1+P::a2_D0- Zlm 2 0 -1 +1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ImZ_1+P::a2_D0- BreitWigner atwo 2 2 3
amplitude EtaPi0_00::ReZ_1-P::a2_D0- BreitWigner atwo 2 2 3

amplitude EtaPi0_00::ImZ_1-P::a2_D1+ Zlm 2 1 -1 -1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ReZ_1+P::a2_D1+ Zlm 2 1 +1 +1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ImZ_1-P::a2_D1+ BreitWigner atwo 2 2 3
amplitude EtaPi0_00::ReZ_1+P::a2_D1+ BreitWigner atwo 2 2 3

amplitude EtaPi0_00::ImZ_1+P::a2_D1- Zlm 2 1 -1 +1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ReZ_1-P::a2_D1- Zlm 2 1 +1 -1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ImZ_1+P::a2_D1- BreitWigner atwo 2 2 3
amplitude EtaPi0_00::ReZ_1-P::a2_D1- BreitWigner atwo 2 2 3

amplitude EtaPi0_00::ImZ_1-P::a2_D2+ Zlm 2 2 -1 -1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ReZ_1+P::a2_D2+ Zlm 2 2 +1 +1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ImZ_1-P::a2_D2+ BreitWigner atwo 2 2 3
amplitude EtaPi0_00::ReZ_1+P::a2_D2+ BreitWigner atwo 2 2 3

amplitude EtaPi0_00::ReZ_1-P::a2_D-1- Zlm 2 -1 +1 -1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ImZ_1+P::a2_D-1- Zlm 2 -1 -1 +1 polAngle_00 polVal_00 
amplitude EtaPi0_00::ReZ_1-P::a2_D-1- BreitWigner atwo 2 2 3
amplitude EtaPi0_00::ImZ_1+P::a2_D-1- BreitWigner atwo 2 2 3


#####################################
# SET CONSTRAINS 
#####################################
# Constrain same amplitudes in different incoherent sums 
constrain EtaPi0_00::ImZ_1-P::S0+ EtaPi0_00::ReZ_1+P::S0+
constrain EtaPi0_00::ReZ_1-P::S0- EtaPi0_00::ImZ_1+P::S0-

constrain EtaPi0_00::ImZ_1-P::a2_D0+ EtaPi0_00::ReZ_1+P::a2_D0+
constrain EtaPi0_00::ReZ_1-P::a2_D0- EtaPi0_00::ImZ_1+P::a2_D0-
constrain EtaPi0_00::ImZ_1-P::a2_D1+ EtaPi0_00::ReZ_1+P::a2_D1+
constrain EtaPi0_00::ReZ_1-P::a2_D1- EtaPi0_00::ImZ_1+P::a2_D1-
constrain EtaPi0_00::ImZ_1-P::a2_D2+ EtaPi0_00::ReZ_1+P::a2_D2+
constrain EtaPi0_00::ReZ_1-P::a2_D-1- EtaPi0_00::ImZ_1+P::a2_D-1-





