#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian")
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################


#####################################
# GLOBAL VARIABLES
#####################################
fit etapi0_SD_TMD_allPol

define polVal_00 0.3519
define polVal_45 0.3374
define polVal_90 0.3303
define polVal_135 0.3375

define polAngle_00 0.0
define polAngle_45 45.0
define polAngle_90 90.0
define polAngle_135 135.0

# this block could be used to float the a2 mass and width
#parameter a2Mass  1.3122 bounded 1.2 1.4
#parameter a2Width 0.1134 bounded 0.09 0.15
#define atwo [a2Mass] [a2Width]

define atwo 1.312 0.113

parameter pcwsBin_1ImPos 0.0 fixed
parameter pcwsBin_1ImNeg 0.0 fixed

include starting_params.cfg

#####################################
# LOOP STATEMENTS
#####################################
loop LOOPREAC EtaPi0_00 EtaPi0_45 EtaPi0_90 EtaPi0_135 

loop LOOPDATA fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol0_SIGNAL_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol45_SIGNAL_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol90_SIGNAL_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol135_SIGNAL_SKIM_A2.root
loop LOOPBKGND fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol0_SIDEBANDS_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol45_SIDEBANDS_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol90_SIDEBANDS_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol135_SIDEBANDS_SKIM_A2.root
loop LOOPBKGNDWT fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol0_SIDEBANDS_SKIM_A2.root.weight fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol45_SIDEBANDS_SKIM_A2.root.weight fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol90_SIDEBANDS_SKIM_A2.root.weight fsroot/tree_pi0eta__B4_M17_M7_DATA_sp17_pol135_SIDEBANDS_SKIM_A2.root.weight
loop LOOPACCMC fsroot/tree_pi0eta__B4_M17_M7_MC_sp17_pol0_SIGNAL_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_MC_sp17_pol0_SIGNAL_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_MC_sp17_pol0_SIGNAL_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_MC_sp17_pol0_SIGNAL_SKIM_A2.root
loop LOOPACCMCWT fsroot/tree_pi0eta__B4_M17_M7_MC_sp17_pol0_SIGNAL_SKIM_A2.root.weight fsroot/tree_pi0eta__B4_M17_M7_MC_sp17_pol0_SIGNAL_SKIM_A2.root.weight fsroot/tree_pi0eta__B4_M17_M7_MC_sp17_pol0_SIGNAL_SKIM_A2.root.weight fsroot/tree_pi0eta__B4_M17_M7_MC_sp17_pol0_SIGNAL_SKIM_A2.root.weight
loop LOOPGENMC fsroot/tree_pi0eta__B4_M17_M7_MCGEN_sp17_pol0_GENERAL_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_MCGEN_sp17_pol0_GENERAL_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_MCGEN_sp17_pol0_GENERAL_SKIM_A2.root fsroot/tree_pi0eta__B4_M17_M7_MCGEN_sp17_pol0_GENERAL_SKIM_A2.root

loop LOOPSCALE [parScale00] [parScale45] [parScale90] [parScale135] 
loop LOOPPOLANG polAngle_00 polAngle_45 polAngle_90 polAngle_135
loop LOOPPOLVAL polVal_00 polVal_45 polVal_90 polVal_135 

#####################################
# SETUP INPUT, REACTIONS, SUMS
#####################################

reaction LOOPREAC Beam Proton Eta Pi0

data LOOPREAC FSRootDataReader LOOPDATA ntFSGlueX_101_1 3
bkgnd LOOPREAC FSRootDataReader LOOPBKGND ntFSGlueX_101_1 3 LOOPBKGNDWT ntFSGlueX_101_1_weight weight
accmc LOOPREAC FSRootDataReader LOOPACCMC ntFSGlueX_101_1 3 LOOPACCMCWT ntFSGlueX_101_1_weight weight
genmc LOOPREAC FSRootDataReader LOOPGENMC ntFSGlueX_101_1 3 MC

sum LOOPREAC ReZ_1-P
sum LOOPREAC ImZ_1+P
sum LOOPREAC ReZ_1+P
sum LOOPREAC ImZ_1-P

#####################################
# DEFINE AMPLITUDES 
#####################################
# S-wave amplitudes
amplitude LOOPREAC::ReZ_1-P::S0- Zlm 0 0 +1 -1 LOOPPOLANG LOOPPOLVAL  
amplitude LOOPREAC::ImZ_1+P::S0- Zlm 0 0 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::ReZ_1-P::S0- Piecewise 1.04 1.56 4 23 Neg ReIm [pcwsBin_0ReNeg] [pcwsBin_0ImNeg] [pcwsBin_1ReNeg] [pcwsBin_1ImNeg] [pcwsBin_2ReNeg] [pcwsBin_2ImNeg] [pcwsBin_3ReNeg] [pcwsBin_3ImNeg] 
amplitude LOOPREAC::ImZ_1+P::S0- Piecewise 1.04 1.56 4 23 Neg ReIm [pcwsBin_0ReNeg] [pcwsBin_0ImNeg] [pcwsBin_1ReNeg] [pcwsBin_1ImNeg] [pcwsBin_2ReNeg] [pcwsBin_2ImNeg] [pcwsBin_3ReNeg] [pcwsBin_3ImNeg]

amplitude LOOPREAC::ImZ_1-P::S0+ Zlm 0 0 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::ReZ_1+P::S0+ Zlm 0 0 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::ImZ_1-P::S0+ Piecewise 1.04 1.56 4 23 Pos ReIm [pcwsBin_0RePos] [pcwsBin_0ImPos] [pcwsBin_1RePos] [pcwsBin_1ImPos] [pcwsBin_2RePos] [pcwsBin_2ImPos] [pcwsBin_3RePos] [pcwsBin_3ImPos] 
amplitude LOOPREAC::ReZ_1+P::S0+ Piecewise 1.04 1.56 4 23 Pos ReIm [pcwsBin_0RePos] [pcwsBin_0ImPos] [pcwsBin_1RePos] [pcwsBin_1ImPos] [pcwsBin_2RePos] [pcwsBin_2ImPos] [pcwsBin_3RePos] [pcwsBin_3ImPos] 

# D-wave amplitudes
amplitude LOOPREAC::ReZ_1-P::a2_D0- Zlm 2 0 +1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ImZ_1+P::a2_D0- Zlm 2 0 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::ReZ_1-P::a2_D0- BreitWigner atwo 2 2 3
amplitude LOOPREAC::ImZ_1+P::a2_D0- BreitWigner atwo 2 2 3

amplitude LOOPREAC::ImZ_1-P::a2_D0+ Zlm 2 0 -1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ReZ_1+P::a2_D0+ Zlm 2 0 +1 +1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ImZ_1-P::a2_D0+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::ReZ_1+P::a2_D0+ BreitWigner atwo 2 2 3

amplitude LOOPREAC::ImZ_1-P::a2_D1+ Zlm 2 1 -1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ReZ_1+P::a2_D1+ Zlm 2 1 +1 +1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ImZ_1-P::a2_D1+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::ReZ_1+P::a2_D1+ BreitWigner atwo 2 2 3

amplitude LOOPREAC::ReZ_1-P::a2_D1- Zlm 2 1 +1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ImZ_1+P::a2_D1- Zlm 2 1 -1 +1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ReZ_1-P::a2_D1- BreitWigner atwo 2 2 3
amplitude LOOPREAC::ImZ_1+P::a2_D1- BreitWigner atwo 2 2 3

amplitude LOOPREAC::ImZ_1-P::a2_D2+ Zlm 2 2 -1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ReZ_1+P::a2_D2+ Zlm 2 2 +1 +1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ImZ_1-P::a2_D2+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::ReZ_1+P::a2_D2+ BreitWigner atwo 2 2 3

amplitude LOOPREAC::ReZ_1-P::a2_D-1- Zlm 2 -1 +1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ImZ_1+P::a2_D-1- Zlm 2 -1 -1 +1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::ReZ_1-P::a2_D-1- BreitWigner atwo 2 2 3
amplitude LOOPREAC::ImZ_1+P::a2_D-1- BreitWigner atwo 2 2 3


#####################################
# SET CONSTRAINS 
#####################################
# Constrain same amplitudes in different incoherent sums 
constrain LOOPREAC::ImZ_1-P::S0+ LOOPREAC::ReZ_1+P::S0+
constrain LOOPREAC::ReZ_1-P::S0- LOOPREAC::ImZ_1+P::S0-

constrain LOOPREAC::ImZ_1-P::a2_D0+ LOOPREAC::ReZ_1+P::a2_D0+
constrain LOOPREAC::ReZ_1-P::a2_D0- LOOPREAC::ImZ_1+P::a2_D0-
constrain LOOPREAC::ImZ_1-P::a2_D1+ LOOPREAC::ReZ_1+P::a2_D1+
constrain LOOPREAC::ReZ_1-P::a2_D1- LOOPREAC::ImZ_1+P::a2_D1-
constrain LOOPREAC::ImZ_1-P::a2_D2+ LOOPREAC::ReZ_1+P::a2_D2+
constrain LOOPREAC::ReZ_1-P::a2_D-1- LOOPREAC::ImZ_1+P::a2_D-1-


# Constrain all other 'reactions' to the first one:
constrain EtaPi0_00::ReZ_1-P::S0- LOOPREAC::ReZ_1-P::S0-
constrain EtaPi0_00::ImZ_1+P::S0- LOOPREAC::ImZ_1+P::S0-

constrain EtaPi0_00::ImZ_1-P::S0+ LOOPREAC::ImZ_1-P::S0+
constrain EtaPi0_00::ReZ_1+P::S0+ LOOPREAC::ReZ_1+P::S0+

constrain EtaPi0_00::ReZ_1-P::a2_D0- LOOPREAC::ReZ_1-P::a2_D0-
constrain EtaPi0_00::ImZ_1+P::a2_D0- LOOPREAC::ImZ_1+P::a2_D0-

constrain EtaPi0_00::ImZ_1-P::a2_D0+ LOOPREAC::ImZ_1-P::a2_D0+ 
constrain EtaPi0_00::ReZ_1+P::a2_D0+ LOOPREAC::ReZ_1+P::a2_D0+

constrain EtaPi0_00::ReZ_1-P::a2_D1- LOOPREAC::ReZ_1-P::a2_D1-
constrain EtaPi0_00::ImZ_1+P::a2_D1- LOOPREAC::ImZ_1+P::a2_D1-

constrain EtaPi0_00::ImZ_1-P::a2_D1+ LOOPREAC::ImZ_1-P::a2_D1+ 
constrain EtaPi0_00::ReZ_1+P::a2_D1+ LOOPREAC::ReZ_1+P::a2_D1+

constrain EtaPi0_00::ImZ_1-P::a2_D2+ LOOPREAC::ImZ_1-P::a2_D2+ 
constrain EtaPi0_00::ReZ_1+P::a2_D2+ LOOPREAC::ReZ_1+P::a2_D2+

constrain EtaPi0_00::ReZ_1-P::a2_D-1- LOOPREAC::ReZ_1-P::a2_D-1-
constrain EtaPi0_00::ImZ_1+P::a2_D-1- LOOPREAC::ImZ_1+P::a2_D-1-

#####################################
# SETUP SCALING
#####################################

parameter parScale00 1.0 fixed
parameter parScale135 1.01968152203318
parameter parScale45 1.01361213939265
parameter parScale90 1.00959811985969

scale LOOPREAC::ReZ_1-P::S0- LOOPSCALE
scale LOOPREAC::ImZ_1+P::S0- LOOPSCALE

scale LOOPREAC::ImZ_1-P::S0+ LOOPSCALE
scale LOOPREAC::ReZ_1+P::S0+ LOOPSCALE

scale LOOPREAC::ReZ_1-P::a2_D0- LOOPSCALE
scale LOOPREAC::ImZ_1+P::a2_D0- LOOPSCALE

scale LOOPREAC::ImZ_1-P::a2_D0+ LOOPSCALE
scale LOOPREAC::ReZ_1+P::a2_D0+ LOOPSCALE

scale LOOPREAC::ReZ_1-P::a2_D1- LOOPSCALE
scale LOOPREAC::ImZ_1+P::a2_D1- LOOPSCALE

scale LOOPREAC::ImZ_1-P::a2_D1+ LOOPSCALE
scale LOOPREAC::ReZ_1+P::a2_D1+ LOOPSCALE

scale LOOPREAC::ImZ_1-P::a2_D2+ LOOPSCALE
scale LOOPREAC::ReZ_1+P::a2_D2+ LOOPSCALE

scale LOOPREAC::ReZ_1-P::a2_D-1- LOOPSCALE
scale LOOPREAC::ImZ_1+P::a2_D-1- LOOPSCALE

